VITE_SUPABASE_PROJECT_ID="qaywnjmwmgctlvstpfnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheXduam13bWdjdGx2c3RwZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzgxMDIsImV4cCI6MjA4NDE1NDEwMn0.H3VBq0RPzTFEC7uKB_M5H6jZKKnSmWmiA7gpQ3524ZI"
VITE_SUPABASE_URL="https://qaywnjmwmgctlvstpfnl.supabase.co"
